aiohttp==0.21.2
aiomysql==0.0.7
alembic==0.8.8
bleach==1.4.3
blinker==1.4
chardet==2.3.0
colorama==0.3.7
dominate==2.2.1
flake8==3.3.0
Flask==0.10.1
Flask-Bootstrap==3.3.7.0
Flask-HTTPAuth==3.2.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
ForgeryPy==0.1
html5lib==0.9999999
httpie==0.9.6
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
Markdown==2.6.7
MarkupSafe==0.23
mccabe==0.6.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.1.3
pymysql==0.6.7
python-editor==1.0.1
requests==2.11.1
six==1.10.0
SQLAlchemy==1.0.15
visitor==0.1.3
Werkzeug==0.11.4
WTForms==2.1
